<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <base href="/">
  <title>DSpace</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
</head>

<body>
  <ds-app></ds-app>
</body>

<!-- do not include client bundle, it is injected with Zone already loaded -->

=======
<!doctype html>
<html>
<head>
  <title>DSpace</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <link rel="prerender" href="http://localhost:3000/lazy">
  <link rel="preload" href="/assets/logo.svg">
  <base href="/">

</head>
<body>

  <app>
    Loading DSpace ...
  </app>

  <script async src="/main.bundle.js"></script>
</body>
>>>>>>> a57355696 (initial commit)
</html>
